{
  "name": "mdn_portfolio",
  "version": "1.0.0",
  "description": "Responsive Portfolio Website",
  "main": "index.js",
  "homepage": "https://Jukachi95.github.io/modern_portfolio",
  "scripts": {
    "compile:sass": "node-sass -w sass/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Joel Okoro",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^7.0.0"
  }
}
